# quarkus-proto-udp

./: README.md  explore.rest  pom.xml
src/main/java/hrytsenko/client/: MovieResource.java  UdpAdapter.java  UdpClient.java
src/main/java/hrytsenko/server/: MovieRepository.java  UdpAdapter.java  UdpServer.java
src/main/proto/: movies.proto
src/main/resources/: application.yaml
src/test/java/hrytsenko/client/: UdpAdapterTest.java
src/test/java/hrytsenko/server/: UdpAdapterTest.java
